#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/jct_db?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=terp


#PROD
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/serp?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=terp

#Deploy
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nor8rve78bjp8s1z?zeroDateTimeBehavior=convertToNull
jdbc.username=p41wom1dcnu0uuow
jdbc.password=t99otlm5m9sxknba


#jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/slhxknjz_erp?zeroDateTimeBehavior=convertToNull
#jdbc.username=slhxknjz_root
#jdbc.password=root

#jdbc.databaseurl=jdbc:mysql://node30016-demo19.mj.milesweb.cloud/erp?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=XQFkbe01152

c3p0.maxPoolSize=40
c3p0.minPoolSize=5
c3p0.maxIdleTime=60
c3p0.maxStatements=300